# Kafka-common

./: .gitignore  API_DOCUMENTATION.md  README.md  USAGE_GUIDE.md  pom.xml
src/main/java/com/kafka/annotation/: KafkaAnnotation.java  KafkaConsumer.java
src/main/java/com/kafka/aspect/: KafkaAspect.java  KafkaConsumerAspect.java
src/main/java/com/kafka/config/: KafkaAutoConfiguration.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kafka/core/consumer/: BaseKafkaConsumer.java  KafkaConsumer.java
src/main/java/com/kafka/core/exception/: BusinessException.java  KafkaCommonException.java  MessageParseException.java  MessageSendException.java  RetryableException.java
src/main/java/com/kafka/core/model/: KafkaHeaders.java  KafkaMessage.java
src/main/java/com/kafka/core/producer/: EnhancedKafkaTemplate.java  KafkaProducer.java
src/main/java/com/kafka/example/: UsageExamples.java
src/main/java/com/kafka/example/consumer/: OrderConsumer.java
src/main/java/com/kafka/example/service/: OrderService.java
src/main/java/com/kafka/metrics/: KafkaMetrics.java  KafkaTraceInterceptor.java
src/main/java/com/kafka/util/: KafkaMessageUtils.java  KafkaTraceInterceptor.java  KafkaUtil.java  RetryTemplate.java
src/main/resources/: application-example.yml  application-kafka.yml  kafka-common.yml
